{
  "name": "crazy-weapon-man-cloudflare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node --check crazy-weapon-man-site/src/index.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
